<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-linux">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/Details/Elements" value="general,system,preview,display,storage,audio,network,usb,sharedFolders,description"/>
      <ExtraDataItem name="GUI/GroupDefinitions/" value="n=GLOBAL,m=6dbbae91-26cf-45c8-93d3-1b4d79d859e9,m=17f647d4-06f4-450f-bc86-5f91fb3d8248,m=e76a3a3b-535e-4aad-a1f3-ba283ae26a9f,m=5739147f-5fce-460b-b839-eff6b781bbfb"/>
      <ExtraDataItem name="GUI/HideDescriptionForWizards" value="NewVM"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=self Clone Clone"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="175,146,726,435"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="/home/tbear/Downloads"/>
      <ExtraDataItem name="GUI/RecentListCD" value="/home/tbear/Downloads/linuxmint-20.1-xfce-64bit.iso,/home/tbear/sandbox/custom-iso/custom2/linuxmint-20.1.0-2021.05.26-xfce-64bit.iso,/home/tbear/custom2/linuxmint-20.1.0-2021.05.26-xfce-64bit.iso,/home/tbear/custom1/linuxmint-20.1.0-2021.05.25-xfce-64bit.iso,/home/tbear/custom/linuxmint-20.1.0-2021.05.24-xfce-64bit.iso"/>
      <ExtraDataItem name="GUI/SplitterSizes" value="225,500"/>
      <ExtraDataItem name="GUI/Toolbar" value="false"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Welcome,Details"/>
      <ExtraDataItem name="GUI/UpdateCheckCount" value="8"/>
      <ExtraDataItem name="GUI/UpdateDate" value="1 d, 2021-05-28, stable, 6.1.22"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{328ae4f0-5068-4e16-bbe4-4d286f1ba026}" src="/home/tbear/VirtualBox VMs/freshmint/freshmint.vbox"/>
      <MachineEntry uuid="{98593099-f178-4593-b349-5067943ef66d}" src="/home/tbear/VirtualBox VMs/try0/try0.vbox"/>
      <MachineEntry uuid="{ec390304-f055-4b24-997e-d0e5b3794767}" src="/home/tbear/VirtualBox VMs/try1/try1.vbox"/>
    </MachineRegistry>
    <MediaRegistry>
      <HardDisks>
        <HardDisk uuid="{6db39cb2-cfb3-44f2-8def-ee13663dda7d}" location="/home/tbear/VirtualBox VMs/try2/try2.vdi" format="VDI" type="Normal"/>
      </HardDisks>
    </MediaRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-vboxnet0" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <SystemProperties defaultMachineFolder="/home/tbear/VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="true"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
